<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body{
            background-color: rgb(25,25,25);
            color: white;
            font-family: Arial;
        }
        .title{
            font-size: 30px;
            font-weight: bold; 
        }
        .move-icon{
            height: 50px;
        }
        .move-btn{
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;

        }
        .js-result{
            font-size: 25px;;
            font-weight: bold;
            margin-top: 50px;
        }
        .js-score{
            margin-top: 60px;
        }
        .reset-btn{
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p class="title">Rock Paper Scissors</p>
    <button class="move-btn" onclick="
        PlayerMove('rock');
    "><img src="images/rock.png" class="move-icon" alt=""></button>
    <button class="move-btn" onclick="
        PlayerMove('paper');
    "><img src="images/paper.png" class="move-icon" alt=""></button>
    <button class="move-btn" onclick="
        PlayerMove('scissors');
    "><img src="images/scissors.png" class="move-icon" alt=""></button>
     <p class="js-result"></p>
     <p class="js-moves"></p>
     <p class="js-score"></p>
    <button class="reset-btn" onclick="
        score.wins = 0;
        score.lose = 0;
        score.tie = 0;
        localStorage.removeItem('score');
        update_score();
    ">Reset Score</button>
    <script>
        let score = JSON.parse(localStorage.getItem('score')) || {
            wins : 0,
            lose : 0,
            tie : 0
        };

        function update_score(){
            document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}, Losses: ${score.lose}, Ties: ${score.tie}`;
        }

        function PlayerMove(value) {
            const computer_guess = computergen();
            let result = '';
            if (value === 'scissors') {
                if (computer_guess === 'rock') {
                    result = 'You lose.';
                } else if (computer_guess === 'paper') {
                    result = 'You win.';
                } else if (computer_guess === 'scissors') {
                    result = 'Tie.';
                }
            } else if (value === 'paper') {
                if (computer_guess === 'rock') {
                    result = 'You win.';
                } else if (computer_guess === 'paper') {
                    result = 'Tie.';
                } else if (computer_guess === 'scissors') {
                    result = 'You lose.';
                }

            } else if (value === 'rock') {
                if (computer_guess === 'rock') {
                    result = 'Tie.';
                } else if (computer_guess === 'paper') {
                    result = 'You lose.';
                } else if (computer_guess === 'scissors') {
                    result = 'You win.';
                }
            }

            if (result === 'You win.') {
                score.wins += 1;
            } else if (result === 'You lose.') {
                score.lose += 1;
            } else if (result === 'Tie.') {
                score.tie += 1;
            }
            localStorage.setItem('score',JSON.stringify(score));
            update_score();
            document.querySelector('.js-result').innerHTML = result;
            document.querySelector('.js-moves').innerHTML = `You
        <img class="move-icon" src="images/${value}.png" alt="">
        <img class="move-icon" src="images/${computer_guess}.png">
        Computer`
        }
        function computergen() {
            const randomNumber = Math.random();
            let computerMove = '';
            if (randomNumber >= 0 && randomNumber < 1 / 3) {
            computerMove = 'rock';
            } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
            computerMove = 'paper';
            } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
            computerMove = 'scissors';
            }
            return computerMove;
        }
    </script>
</body>

</html>